# TruckTransportation

./: README.md  TruckTransportation.sln
Seller.App/: Seller.App.csproj
Seller.App/Commands/: CreateSellerCommand.cs
Seller.App/Queries/: GetSellerByIdQuery.cs  GetSellersQuery.cs
Seller.Domain/: Seller.Domain.csproj
Seller.Domain/Dto/: SellerDto.cs
Seller.Domain/Entities/: SellerEntity.cs
Shared.Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  Shared.Context.csproj
Shared.Context/Migrations/: 20221209073329_CreateIdentitySchema.Designer.cs  20221209073329_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shared.Core/: Shared.Core.csproj
Shared.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Shared.Repository/: Shared.Repository.csproj
Shared.Repository/Repository/: IRepository.cs  Repository.cs
TruckTransportation/: Program.cs  TruckTransportation.csproj  appsettings.Development.json  appsettings.json
TruckTransportation/Controllers/: HomeController.cs  SellerController.cs
TruckTransportation/Controllers/_base/: BaseController.cs
TruckTransportation/Data/: ApplicationDbContext.cs
TruckTransportation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TruckTransportation/Models/: ErrorViewModel.cs
TruckTransportation/Properties/: launchSettings.json
TruckTransportation/Views/: _ViewImports.cshtml
TruckTransportation/Views/Home/: Index.cshtml  Privacy.cshtml
TruckTransportation/Views/Seller/: Index.cshtml  _CreateSeller.cshtml
TruckTransportation/Views/Shared/: _Layout.cshtml
