<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seller.Domain\Seller.Domain.csproj" />
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>

</Project>
